{
  "name": "aimux-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "tsx bench-nonstream.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2",
    "ai": "^5",
    "openai": "^6"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
